# JavaFileServer

./: .gitignore  README.md  pom.xml
src/ir/ac/aut/ceit/ap/fileserver/: FileServerApplication.java
src/ir/ac/aut/ceit/ap/fileserver/controller/: ClientViewController.java  ClientViewMenuBarController.java  ServerViewController.java
src/ir/ac/aut/ceit/ap/fileserver/model/: AsyncTask.java
src/ir/ac/aut/ceit/ap/fileserver/model/client/: Client.java  ClientConnectionManager.java  DownloadTask.java  FilePartitionInfo.java  UploadTask.java
src/ir/ac/aut/ceit/ap/fileserver/model/filesys/: AddressInfo.java  AddressPreview.java  DirectoryInfo.java  FileInfo.java  FolderPreview.java  ImageInfo.java  ImagePreview.java  TextInfo.java  TextPreview.java
src/ir/ac/aut/ceit/ap/fileserver/model/network/: AuthDto.java  Command.java  Request.java
src/ir/ac/aut/ceit/ap/fileserver/model/server/: ClientInfo.java  ConnectionRouter.java  FileSystem.java  Server.java  ServerConnectionManager.java
src/ir/ac/aut/ceit/ap/fileserver/model/server/access/: ClientInfo.java  PermissionType.java  SecurityManager.java  User.java
src/ir/ac/aut/ceit/ap/fileserver/view/: ClientView.java  ImageFilePreviewView.java  ServerView.java  TextFilePreviewView.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/: AsyncTask.java  FileServerApplication.java  Test.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/client/: CFileStorage.java  CRequest.java  CRequestFactory.java  CRouter.java  Client.java  ClientConnectionManager.java  ClientFileStorage.java  ClientRouter.java  ClientView.java  ClientViewController.java  ConnectionManager.java  DownloadTask.java  FilePartManager.java  FilePartitionInfo.java  ImageFilePreviewView.java  RequestFactory.java  TextFilePreviewView.java  UploadTask.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/client/view/: ConnectWindow.java  ConnectWindowController.java  Controller.java  CustomButton.java  DirPopupMenu.java  FileListItem.java  ImageFilePreview.java  ListItem.java  MainJFrame.java  MainJFrameController.java  MainMenuBar.java  MainWindowController.java  MainWindowView.java  NavigationPanel.java  OperationType.java  PanelView.java  PasteOperationType.java  PathPopupMenu.java  PreviewDialog.java  PreviewJFrame.java  ProgressWindow.java  PropertiesDialog.java  PropertiesJFrame.java  SearchDialog.java  TextFilePreview.java  WrapLayout.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/file/: FSDirectory.java  FSFile.java  FSPath.java  FileCategory.java  FilePartInfo.java  FileStorage.java  FileSystem.java  SaveAble.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/filesys/: AddressInfo.java  AddressPreview.java  DirectoryInfo.java  FSDirectory.java  FSFile.java  FSPath.java  FileCategory.java  FileInfo.java  FileSystem.java  FolderPreview.java  ImageInfo.java  ImagePreview.java  PathInfo.java  TextInfo.java  TextPreview.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/network/: C2SCommand.java  Callback.java  Command.java  ConnectionManager.java  DataTransfer.java  Exchange.java  ExchangeData.java  ExchangeTitle.java  LimitedInputStream.java  Message.java  ProgressCallback.java  ProgressReader.java  ProgressWriter.java  Receiver.java  ReceivingMessage.java  Request.java  ResponseCallback.java  Router.java  S2CCommand.java  SendingMessage.java  StreamsCommand.java  Subject.java  Transformer.java  Transporter.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/network/progress/: ProgressCallback.java  ProgressReader.java  ProgressSubject.java  ProgressWriter.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/network/protocol/: C2SRequest.java  C2SResponse.java  PasteOperationType.java  ProgressSubject.java  RequestSubject.java  ResponseSubject.java  S2CRequest.java  S2CResponse.java  StreamingSubject.java  Subject.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/network/receiver/: Receiver.java  ReceivingMessage.java  ResponseCallback.java  Router.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/network/request/: Request.java  SendingMessage.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/server/: ClientInfo.java  ClientManager.java  ConnectionManager.java  ConnectionRouter.java  FileIdentityManager.java  FilePartManager.java  FileSystem.java  SFileStorage.java  SFileSystem.java  SRequest.java  SRouter.java  SaveAble.java  SecurityManager.java  Server.java  ServerConnectionManager.java  ServerFileStorage.java  ServerRouter.java  ServerView.java  ServerViewController.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/server/access/: ClientInfo.java  PermissionType.java  SecurityManager.java  User.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/server/security/: PermissionType.java  SecurityManager.java  User.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/server/view/: Controller.java  MainWindow.java  MainWindowController.java  PanelView.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/util/: HashUtil.java  IOUtil.java  WrapLayout.java
src/main/java/ir/ac/aut/ceit/ap/fileserver/util/icon/: IconKey.java  IconUtil.java
